# vi: ft=tmux

set -g prefix C-s
set -g mouse on

set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
set -g allow-rename on
set -g set-titles on
setw -g monitor-activity on
set -g bell-action any
set -g focus-events on
setw -g aggressive-resize on
set -s escape-time 0

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

setw -g mode-keys vi

# key bindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -vf -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind | split-window -hf -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r M-h resize-pane -L 10
bind -r M-l resize-pane -R 10
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5

bind C-L send-keys C-l

bind C-j display-popup -EE "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\\$\" | fzf --cycle --reverse | xargs tmux switch-client -t"

bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"
bind-key S display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

bind-key b break-pane -d
bind-key C-b send-keys 'tat && exit' 'C-m'
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

bind g new-window -c '#{pane_current_path}' -n '󰊢' lazygit

# Status line customisation
set -g status-left-length 100
set -g status-left " #{session_name}  "

thm_fg="#7c7d83"
thm_bg="default" # 'default' sets background to transparent
thm_active="#dcc7a0"
thm_secondary="#bbbbbb"
thm_black="#181825"

set -g status-style fg="${thm_fg}",bg="${thm_bg}"
# set -g status-style "fg=#7C7D83 bg=#18242e" # ayu
# set -g status-style "fg=#7C7D83 bg=#16151d" # tokyo night
# set -g status-style "fg=#7C7D83 bg=#24282f" # one dark
# set -g status-style "fg=#7C7D83 bg=#272727" # gruvbox dark
# set -g status-style "fg=#7C7D83 bg=default" # default will set the background to transparent

set -g message-style fg="$thm_black",bg="${thm_active}"
set -g window-status-format "#[fg=$thm_fg]#I#[fg=$thm_secondary]#(fish -c 'icons #W')#[fg=$thm_fg]#F "
set -g window-status-current-format "#[fg=$thm_fg]#I#[fg=$thm_active]#(fish -c 'icons #W')#[fg=$thm_fg]#F "
set -g window-status-current-style fg="${thm_active}"
set -g window-status-activity-style none

set -g pane-active-border-style fg="${thm_active}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'
set -g @shell_mode 'vi'

run '~/.tmux/plugins/tpm/tpm'
